# ─── Database ───────────────────────────────────────────────────────────────
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

# For production (.env): use the Docker service name as the host
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# For local development (.env.local): use localhost
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

# ─── SuperUser seed credentials ──────────────────────────────────────────────
SEED_SUPER_USER_EMAIL=your_super_user_email
SEED_SUPER_USER_PASSWORD=your_super_user_password

# ─── Auth ────────────────────────────────────────────────────────────────────
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_jwt_secret_min_32_chars

# ─── App ─────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ─── Google Maps ─────────────────────────────────────────────────────────────
# Enable the Maps Embed API in Google Cloud Console → APIs & Services
# Get your key at: console.cloud.google.com/apis/credentials
NEXT_PUBLIC_GOOGLE_MAPS_KEY=your_google_maps_embed_api_key
